# UCES-API

./: pom.xml
src/main/java/com/example/UCESAPI/: UcesApiApplication.java
src/main/java/com/example/UCESAPI/auth/config/: CORSConfig.java  WebSecurity.java
src/main/java/com/example/UCESAPI/auth/controller/: UserAuthController.java
src/main/java/com/example/UCESAPI/auth/filter/: JwtRequestFilter.java
src/main/java/com/example/UCESAPI/auth/utils/: JWTUtils.java
src/main/java/com/example/UCESAPI/config/: ModelMappingConfig.java  SwaggerConfig.java  WebSecurity.java
src/main/java/com/example/UCESAPI/controller/: BoardController.java  CareerController.java  CareerStaticsController.java  CareerStatisticsController.java  EmailSenderController.java  ForumController.java  LoginController.java  PollAnswerController.java  PollController.java  PollQuestionController.java  PollQuestionStatisticController.java  PollResultController.java  PollUserController.java  ProfessorController.java  QueryResponseController.java  ResponseQueryController.java  SubjectController.java  SubjectStaticsController.java  SubjectStatisticsController.java  UserController.java
src/main/java/com/example/UCESAPI/db/: schema.sql
src/main/java/com/example/UCESAPI/exception/: AccessNotAllowedException.java  BoardNotExistsException.java  CareerNotExistsException.java  CareerStatisticsNotExistsException.java  ForumNotExistsException.java  ProfessorNotExistsException.java  ResponseQueryNotExistsException.java  RestResponseEntityExceptionHandler.java  SubjectNotExistsException.java  SubjectStaticsNotExistsException.java  UserAlreadyExistException.java  UserNotExistsException.java
src/main/java/com/example/UCESAPI/exception/model/: Board.java  Career.java  CareerStatistics.java  Forum.java  ForumType.java  Professor.java  Query.java  QueryResponse.java  Recommendation.java  Subject.java  SubjectStatistics.java  User.java  UserType.java
src/main/java/com/example/UCESAPI/exception/notfound/: BoardNotFoundException.java  CareerNotFoundException.java  CareerStatisticsNotFoundException.java  ForumNotFoundException.java  ObjectNotFoundException.java  PollAnswerNotFoundException.java  PollAnswerResponseNotFoundException.java  PollNotFoundException.java  PollQuestionNotFoundException.java  PollUserNotFoundException.java  ProfessorNotFoundException.java  ResponseQueryNotFoundException.java  SubjectNotFoundException.java  SubjectStaticsNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/UCESAPI/filter/: JWTAuthorizationFilter.java
src/main/java/com/example/UCESAPI/mapper/: CustomConversion.java  PollAnswerMapper.java  PollDtoMapper.java  PollUserMapper.java
src/main/java/com/example/UCESAPI/model/: Board.java  Career.java  CareerStatistics.java  ConfirmEmailRequest.java  Forum.java  ForumType.java  Poll.java  PollAnswer.java  PollQuestion.java  PollQuestionStatistic.java  PollResponseType.java  PollResult.java  PollTemplate.java  PollType.java  PollUser.java  Professor.java  Query.java  QueryResponse.java  QuestionThemes.java  Recommendation.java  ResponseQuery.java  SendEmailRequest.java  Subject.java  SubjectStatics.java  SubjectStatistics.java  TypeUser.java  User.java  UserType.java
src/main/java/com/example/UCESAPI/model/dto/: ApiError.java  LoginRequestDto.java  LoginResponseDto.java  PollDto.java  Response.java  UserDTO.java  UserDto.java  UserResponseDto.java  UserUpdateRequestDto.java
src/main/java/com/example/UCESAPI/model/mapper/: CustomConversion.java  PollAnswerMapper.java  PollDtoMapper.java  PollUserMapper.java
src/main/java/com/example/UCESAPI/model/response/: ApiError.java  LoginResponseDto.java  Response.java
src/main/java/com/example/UCESAPI/repository/: BoardRepository.java  CareerRepository.java  CareerStaticsRepository.java  CareerStatisticsRepository.java  ForumRepository.java  PollAnswerRepository.java  PollQuestionRepository.java  PollQuestionStatisticRepository.java  PollRepository.java  PollResultRepository.java  PollTemplateRepository.java  PollUserRepository.java  ProfessorRepository.java  ResponseQueryRepository.java  SubjectRepository.java  SubjectSatiticsRepository.java  SubjectStaticsRepository.java  SubjectStatisticsRepository.java  UserRepository.java
src/main/java/com/example/UCESAPI/service/: BoardService.java  CareerService.java  CareerStaticsService.java  CareerStatisticsService.java  EmailSenderService.java  EmailService.java  ForumService.java  PollAnswerService.java  PollQuestionService.java  PollQuestionStatisticService.java  PollResultService.java  PollService.java  PollUserService.java  ProfessorService.java  QueryResponseService.java  ResponseQueryService.java  SubjectService.java  SubjectStaticsService.java  SubjectStatisticsService.java  UserService.java
src/main/java/com/example/UCESAPI/utils/: Constants.java  CustomConversion.java  EntityResponse.java  EntityURLBuilder.java  ResponseEntityMaker.java
src/main/resources/: application-dev.yml
src/test/groovy/com/example/UCESAPI/service/: CareerServiceTest.groovy
src/test/java/com/example/UCESAPI/: UcesApiApplicationTests.java
src/test/java/com/example/UCESAPI/controller/: BoardControllerTest.java  CareerControllerTest.java  EmailSenderControllerTest.java  ForumControllerTest.java  PollAnswerControllerTest.java  PollControllerTest.java  PollQuestionControllerTest.java  PollQuestionStatisticControllerTest.java  PollResultControllerTest.java  QueryResponseControllerTest.java  SubjectControllerTest.java  UserControllerTest.java
src/test/java/com/example/UCESAPI/exception/: RestResponseEntityExceptionHandlerTest.java
src/test/java/com/example/UCESAPI/service/: BoardServiceTest.java  CareersServiceTest.java  EmailSenderServiceTest.java  ForumServiceTest.java  PollAnswerServiceTest.java  PollQuestionServiceTest.java  PollQuestionStatisticServiceTest.java  PollResultServiceTest.java  PollServiceTest.java  QueryResponseServiceTest.java  SubjectServiceTest.java  UserServiceTest.java
src/test/java/com/example/UCESAPI/utils/: EntityResponseTest.java  ModelTestUtil.java
(+24 files in other folders)
